NODE_ENV=development
DB_URI="mongodb+srv://chattr:KJYMPjVe3sx4CYNF@cluster0.skdkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME=chattr
JWT_KEY=ZMPYA86oViPl2y8YKUX2cksLWY1bs98jcmWfhB1OPMJWwWRFthEQ0zEgcEeeVhfo1RkBo7PBf6M7gAlzS3igphtaoQCy465AkCfMUThBu6T4ZPdzuzevs6qIJyRbGyorxxfyAEfJOUgrOAZRGd1Zgk2Xd1u37wTzY6YvtCAADa3CiFGjbgP8ECEFL5pEXg8smIiD1xmFtoHoWR7DOCS49F51R19eOX5EC6TXHB1RCpGaUd8yW7izj8rHJH9rWCFIFWQTL8bU3ff04VI7LPTjxguOylAR4vBppewK2d6IxuCfmx0Pbqo4PPs3pZRe2dvsq06DzBp2RUI5KlhqB6xdGZgxZcSqHI9TFH8
SERVER_PORT=9000
